<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>start</class>
 <widget class="QWidget" name="start">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 255, 252);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(249, 255, 252);</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>321</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);

font: 9pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(0, 170, 0);
</string>
     </property>
     <property name="text">
      <string>Nacisnij jesli chcesz rozpoczac quiz</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>822</width>
       <height>115</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;


</string>
        </property>
        <property name="text">
         <string>Po ukonczeniu czasu nie bedziesz mial/miala mozliwosci dalszej kontynuacji quizu.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;</string>
        </property>
        <property name="text">
         <string>Pamietaj iz poprawna jest tylko jedna odpowiedz.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;</string>
        </property>
        <property name="text">
         <string>Domyslny czas: 2 min. </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;</string>
        </property>
        <property name="text">
         <string>Domyslna liczba pytan: wszystkie dostepne pytania.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>281</width>
       <height>79</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;
</string>
          </property>
          <property name="text">
           <string>Imie:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);


font: 9pt &quot;Arial Rounded MT Bold&quot;;
</string>
          </property>
          <property name="text">
           <string>Podaj czas:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;
</string>
          </property>
          <property name="text">
           <string>Ile pytan chcesz wyznaczyc:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;</string>
        </property>
        <property name="text">
         <string>Dostepne pytania:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 255);

font: 9pt &quot;Arial Rounded MT Bold&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
